# Monday.com Configuration
MONDAY_API_KEY="YOUR_MONDAY_API_KEY"
MONDAY_BOARD_ID="YOUR_MONDAY_BOARD_ID"

# Google Drive & Sheets Configuration
# Path to your Google service account credentials JSON file
GOOGLE_CREDENTIALS_FILE="path/to/your/google-credentials.json"
# The ID of the Google Drive folder where files will be uploaded
DRIVE_FOLDER_ID="YOUR_GOOGLE_DRIVE_FOLDER_ID"
# The ID of the Google Sheet where data will be appended
SHEET_ID="YOUR_GOOGLE_SHEET_ID"

# Slack Configuration
SLACK_TOKEN="YOUR_SLACK_BOT_TOKEN"
SLACK_CHANNEL="YOUR_SLACK_CHANNEL_ID"
